--platform=linux/arm64 zmisgod/iptvchecker:v4.0.1.1
jellyfin/jellyfin:10.8.6-arm64
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 zmisgod/iptvchecker
--platform=linux/arm64 zmisgod/iptvchecker:v3.2.1
--platform=linux/arm64 klo2k/nexus3:3.30.0-01
--platform=linux/arm64 mysql:8.4.2
--platform=linux/arm64 nginx
jrottenberg/ffmpeg
--platform=linux/arm64  linuxserver/ffmpeg 
--platform=linux/arm64 mysql:8.0
--platform=linux/arm64  minio/minio:latest
ghcr.io/blakeblackshear/frigate:0.14.1
